<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<packaging>war</packaging>

	<version>0.1.0-SNAPSHOT</version>

	<groupId>ICT-P</groupId>

	<artifactId>ICT-P</artifactId>

	<properties>

		<appengine.maven.plugin.version>2.4.4</appengine.maven.plugin.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>

		<maven.compiler.target>1.8</maven.compiler.target>

		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>

	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>

				<groupId>com.google.cloud</groupId>

				<artifactId>libraries-bom</artifactId>

				<version>26.1.4</version>

				<type>pom</type>

				<scope>import</scope>

			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<!-- Compile/runtime dependencies -->


		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20220924</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-speech</artifactId>
		</dependency>

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>javax.servlet-api</artifactId>

			<version>3.1.0</version>

			<scope>provided</scope>

		</dependency>

		<dependency>

			<groupId>javax.servlet.jsp</groupId>

			<artifactId>javax.servlet.jsp-api</artifactId>

			<version>2.3.1</version>

			<scope>provided</scope>

		</dependency>

		<dependency>

			<groupId>jstl</groupId>

			<artifactId>jstl</artifactId>

			<version>1.2</version>

		</dependency>

		<dependency>
			<groupId>com.google.endpoints</groupId>
			<artifactId>endpoints-framework</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>2.0.9</version>
		</dependency>
		<!-- Test Dependencies -->

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.12</version>

			<scope>test</scope>

		</dependency>
		 <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.5.0</version>
    </dependency>

	</dependencies>

	<build>

		<!-- for hot reload of the web application -->

		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

		<plugins>

			<plugin>

				<groupId>com.google.cloud.tools</groupId>

				<artifactId>appengine-maven-plugin</artifactId>

				<version>${appengine.maven.plugin.version}</version>

			</plugin>


			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-enforcer-plugin</artifactId>

				<version>3.0.0-M3</version>

				<executions>

					<execution>

						<id>enforce-maven</id>

						<goals>

							<goal>enforce</goal>

						</goals>

						<configuration>

							<rules>

								<!-- appengine-maven-plugin requires Maven 3.5.0 or later -->

								<requireMavenVersion>

									<version>3.5.0</version>

								</requireMavenVersion>

							</rules>

						</configuration>

					</execution>

				</executions>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<ignoredUnusedDeclaredDependencies>
						<ignoredUnusedDeclaredDependency>com.google.api.grpc:proto-google-cloud-speech-v1beta1</ignoredUnusedDeclaredDependency>
						<ignoredUnusedDeclaredDependency>com.google.api.grpc:grpc-google-cloud-speech-v1beta1</ignoredUnusedDeclaredDependency>
						<ignoredUnusedDeclaredDependency>org.objenesis:objenesis</ignoredUnusedDeclaredDependency>
						<ignoredUnusedDeclaredDependency>javax.annotation:javax.annotation-api</ignoredUnusedDeclaredDependency>
					</ignoredUnusedDeclaredDependencies>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
